*{
    margin: 0;
    padding: 0;
}

#principal{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
#principal > h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    margin: 10px;
    margin-top: 40px;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px;
}
#ingreso-notas{
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#ingreso-notas > form{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    padding: 30px;
}
#ingreso-notas > form > label{
    margin-left: 20px;
}
#ingreso-notas > form > textarea{
    resize: none;
    border-radius: 20px;
    padding: 10px;
}
#ingreso-notas > form > input{
    border-radius: 10px;
    width: 70%;
    height: 30px;
    background-color: rgb(20, 149, 172);
    border: none;
    justify-self: center;
    color: black;
    font-weight: 800;
}
/*AL PULSAR EL BOTON*/
#ingreso-notas > form > input:active{
    background-color: rgb(7, 112, 131);
    box-shadow: 2px 2px 2px grey;
}

#lectura-notas{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    padding: 30px;
}
#lectura-notas > h3{
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#lectura-notas > .lista-notas > ul{
    padding-right: 50px;
    list-style: none;
    text-decoration: none;
}
#lectura-notas > .lista-notas > ul > li{
    background-color: rgb(248, 248, 115);
    border-radius: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-gap: 10px;
    margin: 5px;
}
#lectura-notas > .lista-notas > ul > li > a{
    text-decoration: none;
    float: left;
}
/*Error en input*/
.error{
    border: 2px solid red;
}


.borrar-nota{
    color: red;
    font-size: 20px;
    font-weight: 900;
}
